sonar.projectKey=parcial
sonar.working.directory=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial
sonar.pullrequest.cache.basepath=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial
sonar.sources=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.vs\\BadCleanArch\\v17\\DocumentLayout.json"

11111111-1111-1111-1111-111111111111.sonar.projectKey=parcial:11111111-1111-1111-1111-111111111111
11111111-1111-1111-1111-111111111111.sonar.projectName=Domain
11111111-1111-1111-1111-111111111111.sonar.projectBaseDir=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain
11111111-1111-1111-1111-111111111111.sonar.sourceEncoding=utf-8
11111111-1111-1111-1111-111111111111.sonar.tests=
11111111-1111-1111-1111-111111111111.sonar.sources=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain\\Entities\\Order.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain\\Services\\OrderService.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain\\obj\\Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain\\obj\\project.assets.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Domain\\bin\\Debug\\net8.0\\Domain.deps.json"

11111111-1111-1111-1111-111111111111.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\0"
11111111-1111-1111-1111-111111111111.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\0\\Issues.json"
11111111-1111-1111-1111-111111111111.sonar.cs.scanner.telemetry=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\0\\Telemetry.json"

11111111-1111-1111-1111-111111111111.sonar.working.directory=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\.sonar\\mod0
22222222-2222-2222-2222-222222222222.sonar.projectKey=parcial:22222222-2222-2222-2222-222222222222
22222222-2222-2222-2222-222222222222.sonar.projectName=Application
22222222-2222-2222-2222-222222222222.sonar.projectBaseDir=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Application
22222222-2222-2222-2222-222222222222.sonar.sourceEncoding=utf-8
22222222-2222-2222-2222-222222222222.sonar.tests=
22222222-2222-2222-2222-222222222222.sonar.sources=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Application\\obj\\Application.csproj.nuget.dgspec.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Application\\obj\\project.assets.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Application\\bin\\Debug\\net8.0\\Application.deps.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Application\\UseCases\\CreateOrder.cs"

22222222-2222-2222-2222-222222222222.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\1"
22222222-2222-2222-2222-222222222222.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\1\\Issues.json"
22222222-2222-2222-2222-222222222222.sonar.cs.scanner.telemetry=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\1\\Telemetry.json"

22222222-2222-2222-2222-222222222222.sonar.working.directory=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\.sonar\\mod1
33333333-3333-3333-3333-333333333333.sonar.projectKey=parcial:33333333-3333-3333-3333-333333333333
33333333-3333-3333-3333-333333333333.sonar.projectName=Infrastructure
33333333-3333-3333-3333-333333333333.sonar.projectBaseDir=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure
33333333-3333-3333-3333-333333333333.sonar.sourceEncoding=utf-8
33333333-3333-3333-3333-333333333333.sonar.tests=
33333333-3333-3333-3333-333333333333.sonar.sources=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure\\obj\\Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure\\bin\\Debug\\net8.0\\Infrastructure.deps.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure\\Data\\BadDb.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\Infrastructure\\Logging\\Logger.cs"

33333333-3333-3333-3333-333333333333.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\2"
33333333-3333-3333-3333-333333333333.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\2\\Issues.json"
33333333-3333-3333-3333-333333333333.sonar.cs.scanner.telemetry=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\2\\Telemetry.json"

33333333-3333-3333-3333-333333333333.sonar.working.directory=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\.sonar\\mod2
44444444-4444-4444-4444-444444444444.sonar.projectKey=parcial:44444444-4444-4444-4444-444444444444
44444444-4444-4444-4444-444444444444.sonar.projectName=WebApi
44444444-4444-4444-4444-444444444444.sonar.projectBaseDir=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi
44444444-4444-4444-4444-444444444444.sonar.sourceEncoding=utf-8
44444444-4444-4444-4444-444444444444.sonar.tests=
44444444-4444-4444-4444-444444444444.sonar.sources=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\appsettings.Development.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\appsettings.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\project.assets.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\bin\\Debug\\net8.0\\WebApi.deps.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\bin\\Debug\\net8.0\\WebApi.runtimeconfig.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\Controllers\\OrdersController.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\Program.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\Debug\\net8.0\\WebApi.GlobalUsings.g.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\src\\WebApi\\obj\\Debug\\net8.0\\WebApi.AssemblyInfo.cs"

44444444-4444-4444-4444-444444444444.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\3"
44444444-4444-4444-4444-444444444444.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\3\\Issues.json"
44444444-4444-4444-4444-444444444444.sonar.cs.scanner.telemetry=\
"C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\3\\Telemetry.json"

44444444-4444-4444-4444-444444444444.sonar.working.directory=C:\\Users\\Esteban\\Downloads\\Parcial\\Parcial\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.exclusions=**/bin/**,**/obj/**
sonar.visualstudio.enable=false

sonar.modules=11111111-1111-1111-1111-111111111111,22222222-2222-2222-2222-222222222222,33333333-3333-3333-3333-333333333333,44444444-4444-4444-4444-444444444444

